; This is a property file
; Comments start with ';', as in php.ini

; path for local testing in IDE
TestPath = "../";

; The JSON input file
JSONFile = "input/entities.json";

; The SUUAS SSO URL
StepUpIdPSSOEndpoint = "https://stepup.surfconext.nl/authentication/idp/single-sign-on/";

; Output file name
EntitiesDescriptorOutputFile = "suuas-transparent-metadata.xml";