; This is a property file
; Comments start with ';', as in php.ini

; path for local testing in IDE
TestPath = ""

; The JSON SAML entities file
JSONFile = "entities.json"

; The SUUAS SSO URL
StepUpIdPSSOEndpoint = "https://stepup.surfconext.nl/authentication/idp/single-sign-on/"

; Output file name
EntitiesDescriptorOutputFile = "suaas-transparent-metadata-unsigned.xml"

; JANUS API credentials and URL
janusApiCred = "engine:engineblock"
janusApiURL = "https://serviceregistry.surfconext.nl/janus/app.php/api/connections"
janusTestApiURL = "https://serviceregistry.test.surfconext.nl/janus/app.php/api/connections"

; MONOLOG Logging. Change Log Level at the beginning of each PHP program
dateFormat = "Y-m-d H:i:s"
outputLayout = '[%datetime%] [%channel%] [%level_name%] %message%'
